<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="#c4b6b6"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic1"
        android:id="@+id/toast_icon"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:layout_marginLeft="10dp"
        android:text="this is a message"
        android:id="@+id/toast_msg"
        android:layout_toRightOf="@id/toast_icon"
        android:layout_centerVertical="true"/>

</RelativeLayout>
