<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/image_Spinner"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/ic1"
        />

    <TextView
        android:id="@+id/Text_Spinner"
        android:layout_toEndOf="@id/image_Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Iran"
        android:textSize="20sp"
        android:fontFamily="casual"

        />

</RelativeLayout>
