<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView

            android:id="@+id/btn_minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/minus_red"
            android:layout_gravity="center_vertical"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/value_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:minWidth="24dp"
            android:maxWidth="30dp"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_pols"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/plus_red"
            android:layout_gravity="center_vertical"/>





</LinearLayout>
